# Environment URLs
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:4200

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=tf2pickuppl

# Steam
STEAM_API_KEY=

# Asymmetric keys and secrets for user authentication
KEY_STORE_FILE=.keystore
KEY_STORE_PASSPHARE=a_passphare

# SteamID of the super-user
SUPER_USER=

# See src/queue/configs for difference gamemodes
QUEUE_CONFIG=6v6
