# An URL to where this server instance will be accessed
API_URL=http://localhost:3000

# An URL to where the client is hosted
CLIENT_URL=http://localhost:4200

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=tf2pickuppl
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Steam API key
STEAM_API_KEY=

# Where to store all the keys and secrets used for user authentication.
KEY_STORE_FILE=.keystore

# A passphare that is used to encrypt the keystore file.
# NOTE: For production, get a random password (i.e. from https://passwordsgenerator.net/)
# and do not change it afterwards. If you change the passphare all JWT tokens will no longer
# be valid, so all clients will be logged out.
KEY_STORE_PASSPHARE=a_passphare

# SteamID of the super-user
# NOTE: Use the SteamID64 format.
SUPER_USER=

# Which gamemode to run; see src/queue/configs for different gamemodes
QUEUE_CONFIG=6v6

# Mumble configuration
# TODO Configure this via website
MUMBLE_SERVER_URL=
MUMBLE_CHANNEL_NAME=

# Log relay
# 
LOG_RELAY_ADDRESS=
LOG_RELAY_PORT=

# Discord (optional)
DISCORD_BOT_TOKEN=
DISCORD_QUEUE_NOTIFICATIONS_CHANNEL=pickup_queue
DISCORD_ADMIN_NOTIFICATIONS_CHANNEL=pickup_admin_notifications
